msgid ""
msgstr ""
"Project-Id-Version: drkonqi\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-02-18 00:41+0000\n"
"PO-Revision-Date: 2022-08-05 22:46+0100\n"
"Last-Translator: Pedro Morais <morais@kde.org>\n"
"Language-Team: pt <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Spell-Extra: backtrace backtraces pid appname kdeinit kde-devel\n"
"X-POFile-SpellExtra: appname backtrace frame kdeinit Backtrace backtraces\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-POFile-SpellExtra: Hans Bieker Petter progname execname signame Andres\n"
"X-POFile-SpellExtra: DrKonqi Kiagiadakis KWallet dir drkonqi Spehr\n"
"X-POFile-SpellExtra: BugzillaLib Fedora Gentoo pkgsrc Mac OpenSUSE Exherbo\n"
"X-POFile-SpellExtra: Archlinux Pardus Ubuntu Mandriva NetBSD Ports Kubuntu\n"
"X-POFile-SpellExtra: CC FreeNode Kopete Delete Facebook Kate MSN url link\n"
"X-POFile-SpellExtra: post mortem KCookieServer kded Chakra Mageia Bugzilla\n"
"X-POFile-SpellExtra: BugSquad Neon coredumpctl wiki org\n"
"X-POFile-SpellExtra: backtraceparsertestmanual\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "José Nuno Pires,Pedro Morais"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "zepires@gmail.com,morais@kde.org"

#: backtracewidget.cpp:57
#, kde-format
msgctxt "@action:button"
msgid "&Reload"
msgstr "&Recarregar"

#: backtracewidget.cpp:60
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to reload the crash information (backtrace). This is useful "
"when you have installed the proper debug symbol packages and you want to "
"obtain a better backtrace."
msgstr ""
"Use este botão para actualizar a informação do estoiro (registo de "
"chamadas). Isto é útil quando tiver instalado os pacotes de símbolos de "
"depuração adequados e quiser obter um melhor registo de chamadas."

#: backtracewidget.cpp:67
#, kde-format
msgctxt "@action:button"
msgid "&Install Debug Symbols"
msgstr "&Instalar os Símbolos de Depuração"

#: backtracewidget.cpp:70 qml/DeveloperPage.qml:54
#, kde-format
msgctxt "@info:tooltip"
msgid "Use this button to install the missing debug symbols packages."
msgstr ""
"Use este botão para instalar os pacotes de símbolos de depuração em falta."

#: backtracewidget.cpp:77
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Symbol installation is unavailable because the application was updated or "
"uninstalled after it had been started."
msgstr ""
"A instalação dos símbolos está indisponível, porque a aplicação foi "
"actualizada ou desinstalada depois de ter sido iniciada."

#: backtracewidget.cpp:85 qml/DeveloperPage.qml:74
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to copy the crash information (backtrace) to the clipboard."
msgstr ""
"Use este botão para copiar a informação do estoiro (registo de chamadas) "
"para a área de transferência."

#: backtracewidget.cpp:94 qml/DeveloperPage.qml:82
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Use this button to save the crash information (backtrace) to a file. This is "
"useful if you want to take a look at it or to report the bug later."
msgstr ""
"Use este botão para gravar a informação do estoiro (registo de chamadas) num "
"ficheiro. Isto é útil se quiser dar uma vista de olhos nele ou comunicar o "
"erro mais tarde."

#: backtracewidget.cpp:115
#, kde-format
msgid ""
"<h2>What is a \"backtrace\" ?</h2><p>A backtrace basically describes what "
"was happening inside the application when it crashed, so the developers may "
"track down where the mess started. They may look meaningless to you, but "
"they might actually contain a wealth of useful information.<br />Backtraces "
"are commonly used during interactive and post-mortem debugging.</p>"
msgstr ""
"<h2>O que é um \"registo de chamadas\" ?</h2><p>Um registo de chamadas "
"descreve basicamente o que se estava a passar dentro da aplicação quando "
"estoirou, para que os programadores possam fazer o seguimento de onde "
"começou a confusão. Poderão parecer confusos para si, mas de facto poderão "
"conter uma grande quantidade de informação útil.<br />Os registos de "
"chamadas são normalmente usados na depuração interactiva e 'post-mortem'.</p>"

#: backtracewidget.cpp:135
#, kde-format
msgctxt "@info:status"
msgid "Loading..."
msgstr "A carregar..."

#: backtracewidget.cpp:138
#, kde-format
msgctxt "@info:status"
msgid "Generating backtrace... (this may take some time)"
msgstr "A recolher o registo de chamadas... (isto poderá levar algum tempo)"

#: backtracewidget.cpp:189
#, kde-format
msgctxt "@info"
msgid ""
"Another debugger is currently debugging the same application. The crash "
"information could not be fetched."
msgstr ""
"Está outro depurador a analisar a mesma aplicação. Não foi possível obter a "
"informação do estoiro."

#: backtracewidget.cpp:193
#, kde-format
msgctxt "@info:status"
msgid "The crash information could not be fetched."
msgstr "Não foi possível obter a informação do estoiro."

#: backtracewidget.cpp:196
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"Another debugging process is attached to the crashed application. Therefore, "
"the DrKonqi debugger cannot fetch the backtrace. Please close the other "
"debugger and click <interface>Reload</interface>."
msgstr ""
"Está outro processo de depuração ligado à aplicação que estoirou. Como tal, "
"o depurador do DrKonqi não consegue obter o registo de chamadas. Por favor, "
"feche o outro depurador e carregue em <interface>Recarregar</interface>."

#: backtracewidget.cpp:241 qml/RatingItem.qml:43
#, kde-format
msgctxt "@info"
msgid "The generated crash information is useful"
msgstr "A informação gerada do estoiro é útil"

#: backtracewidget.cpp:244 qml/RatingItem.qml:45
#, kde-format
msgctxt "@info"
msgid "The generated crash information may be useful"
msgstr "A informação gerada do estoiro pode ser útil"

#: backtracewidget.cpp:247 qml/RatingItem.qml:47
#, kde-format
msgctxt "@info"
msgid "The generated crash information is probably not useful"
msgstr "A informação gerada do estoiro provavelmente não será muito útil"

#: backtracewidget.cpp:250 qml/RatingItem.qml:49
#, kde-format
msgctxt "@info"
msgid "The generated crash information is not useful"
msgstr "A informação gerada do estoiro não é útil"

#: backtracewidget.cpp:255
#, kde-format
msgctxt "@info"
msgid ""
"The rating of this crash information is invalid. This is a bug in DrKonqi "
"itself."
msgstr ""
"A classificação desta informação do estoiro é inválida. Isto é um erro no "
"próprio DrKonqi."

#: backtracewidget.cpp:267
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"You can click the <interface>Install Debug Symbols</interface> button in "
"order to automatically install the missing debugging information packages. "
"If this method does not work: please read <link url='%1'>How to create "
"useful crash reports</link> to learn how to get a useful backtrace; install "
"the needed packages (<link url='%2'>list of files</link>) and click the "
"<interface>Reload</interface> button."
msgstr ""
"Pode carregar no botão <interface>Instalar os Símbolos de Depuração</"
"interface> para poder instalar os pacotes de informação de depuração em "
"falta. Se este método não funcionar: leia por favor <link url='%1'>Como "
"criar relatórios de erros úteis</link> para aprender como obter um registo "
"de chamadas útil. Depois de instalar os pacotes necessários (<link "
"url='%2'>lista dos ficheiros</link>), poderá carregar no botão "
"<interface>Actualizar</interface>."

#: backtracewidget.cpp:285
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"Please read <link url='%1'>How to create useful crash reports</link> to "
"learn how to get a useful backtrace; install the needed packages (<link "
"url='%2'>list of files</link>) and click the <interface>Reload</interface> "
"button."
msgstr ""
"Por favor, leia <link url='%1'>Como criar relatórios de estoiros úteis</"
"link> para aprender como obter um registo de chamadas útil; instale os "
"pacotes necessários (<link url='%2'>lista de ficheiros</link>) e carregue no "
"botão <interface>Recarregar</interface>."

#: backtracewidget.cpp:301
#, kde-format
msgctxt "@info:status"
msgid "The debugger has quit unexpectedly."
msgstr "O depurador terminou de forma inesperada."

#: backtracewidget.cpp:303 backtracewidget.cpp:319
#, kde-format
msgctxt "@info:status"
msgid "The crash information could not be generated."
msgstr "Não foi possível gerar a informação do estoiro."

#: backtracewidget.cpp:307 qml/DeveloperPage.qml:213
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"You could try to regenerate the backtrace by clicking the <interface>Reload</"
"interface> button."
msgstr ""
"Poderá tentar gerar de novo o registo de chamadas se carregar no botão "
"<interface>Actualizar</interface>."

#: backtracewidget.cpp:316
#, kde-format
msgctxt "@info:status"
msgid ""
"<strong>The debugger application is missing or could not be launched.</"
"strong>"
msgstr ""
"<strong>Falta a aplicação de depuração ou então não conseguiu ser lançada.</"
"strong>"

#: backtracewidget.cpp:322
#, kde-kuit-format
msgctxt "@info/rich"
msgid ""
"<strong>You need to first install the debugger application (%1) then click "
"the <interface>Reload</interface> button.</strong>"
msgstr ""
"<strong>Tem de instalar primeiro a aplicação do depurador (%1) e depois "
"carregar no botão <interface>Recarregar</interface>.</strong>"

#: backtracewidget.cpp:378 qml/DeveloperPage.qml:113
#, kde-format
msgctxt "@title:window"
msgid "Error during the installation of debug symbols"
msgstr "Ocorreu um erro na instalação dos símbolos de depuração"

#. i18nc here because that'd close the html tag but we need to append an unordered list of paths
#: backtracewidget.cpp:409 qml/DeveloperPage.qml:239
#, kde-format
msgid ""
"The packages containing debug information for the following application and "
"libraries are missing:"
msgstr ""
"Faltam os pacotes que contêm os dados de depuração da seguinte aplicação e "
"bibliotecas:"

#: backtracewidget.cpp:418
#, kde-format
msgctxt "messagebox title"
msgid "Missing debug information packages"
msgstr "Faltam os pacotes com os símbolos de depuração"

#: bugzillaintegration/reportinterface.cpp:220
#, kde-kuit-format
msgctxt "@info/plain"
msgid ""
"<placeholder>In detail, tell us what you were doing  when the application "
"crashed.</placeholder>"
msgstr ""
"<placeholder>Em detalhe, diga-nos o que estava a fazer quando a aplicação "
"estoirou.</placeholder>"

#: coredump/gui/DetailsLoader.cpp:30
#, kde-format
msgctxt "@info"
msgid "Subprocess exited with error: %1"
msgstr "O sub-processo saiu com o erro: %1"

#: coredump/gui/DetailsLoader.cpp:34
#, kde-format
msgctxt "@info"
msgid "Subprocess crashed. Check your installation."
msgstr "O sub-processo estoirou. Verifique a sua instalação."

#: coredump/gui/main.cpp:30
#, kde-format
msgctxt "@title CLI title"
msgid "Crashed Processes Viewer"
msgstr ""

#: coredump/gui/main.cpp:32
#, kde-format
msgctxt "@info program description"
msgid "Offers detailed view of past crashes"
msgstr "Oferece uma visão detalhada sobre os estoiros anteriores"

#: coredump/gui/main.cpp:34
#, kde-format
msgid "(C) 2020-2022, The DrKonqi Authors"
msgstr "(C) 2000-2022 dos Autores do DrKonqi"

#: coredump/gui/Patient.cpp:57
#, kde-format
msgctxt "@title"
msgid "Failure"
msgstr ""

#: coredump/gui/Patient.cpp:58
#, kde-format
msgctxt "@info"
msgid "Failed to access crash data for unknown reasons."
msgstr ""

#: coredump/gui/qml/DetailsPage.qml:19
msgctxt "@title"
msgid "Details"
msgstr "Detalhes"

#: coredump/gui/qml/DetailsPage.qml:28
msgctxt "@action"
msgid "Copy to Clipboard"
msgstr "Copiar para a Área de Transferência"

#: coredump/gui/qml/DetailsPage.qml:37
msgctxt "@action"
msgid "Run Interactive Debugger"
msgstr "Executar um Depurador Interactivo"

#: coredump/gui/qml/ListPage.qml:14
msgctxt "@title"
msgid "Crashes"
msgstr "Estoiros"

#: coredump/gui/qml/ListPage.qml:57
msgctxt "@info place holder for empty listview"
msgid "Loading crash reports"
msgstr "A carregar os relatórios de estoiros"

#: coredump/gui/qml/ListPage.qml:65
msgctxt "@info place holder for empty listview"
msgid "No processes have crashed yet"
msgstr "Ainda não existem estoiros de processos"

#: coredump/gui/qml/ListPage.qml:73
msgctxt "@info place holder for empty listview"
msgid "No crashes matching the search"
msgstr "Não existem estoiros correspondentes à pesquisa"

#: coredump/gui/qml/main.qml:13
msgctxt "@title:window"
msgid "Overview"
msgstr ""

#: debugger.cpp:37 debugger.cpp:64
#, kde-format
msgctxt "@label the debugger called GDB"
msgid "GDB"
msgstr ""

#: debugger.cpp:52
#, kde-format
msgctxt "@label the debugger called LLDB"
msgid "LLDB"
msgstr ""

#: debugpackageinstaller.cpp:51
#, kde-format
msgctxt "@info:progress"
msgid "Requesting installation of missing debug symbols packages..."
msgstr "A pedir a instalação dos pacotes de símbolos de depuração em falta..."

#: debugpackageinstaller.cpp:53
#, kde-format
msgid "Cancel"
msgstr "Cancelar"

#: debugpackageinstaller.cpp:58
#, kde-format
msgctxt "@title:window"
msgid "Missing debug symbols"
msgstr "Faltam os símbolos de depuração"

#: debugpackageinstaller.cpp:88
#, kde-format
msgctxt "@info"
msgid "Could not find debug symbol packages for this application."
msgstr ""
"Não foi possível encontrar os pacotes de símbolos de depuração desta "
"aplicação."

#: debugpackageinstaller.cpp:98
#, kde-format
msgctxt "@info"
msgid ""
"An error was encountered during the installation of the debug symbol "
"packages."
msgstr ""
"Ocorreu um erro durante a instalação dos pacotes de símbolos de depuração."

#: drkonqi.cpp:147
#, kde-kuit-format
msgctxt "@info"
msgid "Report saved to <filename>%1</filename>."
msgstr "O relatório foi gravado em <filename>%1</filename>."

#: drkonqi.cpp:149
#, kde-format
msgctxt "@info"
msgid "Could not create a file in which to save the report."
msgstr "Não foi possível criar um ficheiro onde gravar o relatório."

#: drkonqi.cpp:156
#, fuzzy, kde-format
#| msgctxt "@action:button"
#| msgid "Save Report to File"
msgctxt "@title:window"
msgid "Save Report"
msgstr "Gravar o Relatório num Ficheiro"

#: drkonqi.cpp:185
#, kde-kuit-format
msgctxt "@info"
msgid "Cannot open file <filename>%1</filename> for writing."
msgstr ""
"Não é possível aceder ao ficheiro <filename>%1</filename> para escrita."

#: drkonqi_globals.cpp:12
#, kde-format
msgctxt "@action:button"
msgid "&Restart Application"
msgstr "&Reiniciar a Aplicação"

#: drkonqi_globals.cpp:14
#, kde-format
msgctxt "@info:tooltip"
msgid "Use this button to restart the crashed application."
msgstr "Use este botão para reiniciar a aplicação estoirada."

#: drkonqidialog.cpp:126
#, kde-format
msgctxt "@title:tab general information"
msgid "&General"
msgstr "&Geral"

#: drkonqidialog.cpp:130
#, kde-format
msgctxt "@title:tab"
msgid "&Developer Information"
msgstr "Informação &do Programador"

#: drkonqidialog.cpp:165 qml/MainPage.qml:35
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>We are sorry, <application>%1</application> closed unexpectedly.</para>"
msgstr ""
"<para>Infelizmente, o <application>%1</application> estoirou de forma "
"inesperada.</para>"

#: drkonqidialog.cpp:173
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>As the Crash Handler itself has failed, the automatic reporting "
"process is disabled to reduce the risks of failing again.<nl /><nl />Please, "
"<link url='%1'>manually report</link> this error to the KDE bug tracking "
"system. Do not forget to include the backtrace from the <interface>Developer "
"Information</interface> tab.</para>"
msgstr ""
"<para>Como o próprio Gestor de Estoiros foi mal-sucedido, o processo de "
"comunicação automática de relatórios está desactivado para reduzir o risco "
"de voltar a falhar.<nl /><nl />Por favor, <link url='%1'>comunique "
"manualmente</link> este erro ao sistema de registo de erros do KDE. Não se "
"esqueça de incluir o registo de chamadas da página de <interface>Informação "
"do Programador</interface>.</para>"

#: drkonqidialog.cpp:183
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crash handler dialog "
"was started in safe mode.<nl />You can manually report this bug to %1 "
"(including the backtrace from the <interface>Developer Information</"
"interface> tab.)</para>"
msgstr ""
"<para>O assistente de relatórios está desactivado porque o gestor de "
"estoiros foi iniciado num modo seguro.<nl />Poderá comunicar manualmente "
"este erro a %1 (incluindo o registo de chamadas da página de "
"<interface>Informação do Programador</interface>.)</para>"

#: drkonqidialog.cpp:192
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crashed application "
"appears to have been updated or uninstalled since it had been started. This "
"prevents accurate crash reporting and can also be the cause of this crash.</"
"para><para>After updating it is always a good idea to log out and back in to "
"make sure the update is fully applied and will not cause any side effects.</"
"para>"
msgstr ""
"<para>O assistente de relatórios está desactivado, porque a aplicação "
"estoirada parece ter sido actualizada ou desinstalada desde que foi "
"iniciada. Isto impede um relatório exacto do estoiro e pode também ser a "
"causa deste estoiro.</para><para>Depois de actualizar, é sempre uma boa "
"ideia encerrar e reiniciar a sessão para garantir que a actualização foi "
"aplicada por completo e não irá provocar nenhum efeito colateral.</para>"

#: drkonqidialog.cpp:201 qml/main.qml:64
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You can help us improve KDE Software by reporting this error.<nl /"
"><link url='%1'>Learn more about bug reporting.</link></para>"
msgstr ""
"<para>Poder-nos-á ajudar a melhorar o KDE se comunicar este erro.<nl /><link "
"url='%1'>Aprenda mais sobre os relatórios de erros.</link></para>"

#: drkonqidialog.cpp:208 qml/main.qml:26
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You cannot report this error, because <application>%1</application> "
"does not provide a bug reporting address.</para>"
msgstr ""
"<para>Não poderá comunicar este erro, porque o <application>%1</application> "
"não indica nenhum endereço de relatório de erros.</para>"

#: drkonqidialog.cpp:216
#, kde-format
msgctxt "@label"
msgid "Details:"
msgstr "Detalhes:"

#: drkonqidialog.cpp:220
#, kde-kuit-format
msgctxt "@info Note the time information is divided into date and time parts"
msgid ""
"<para>Executable: <application>%1</application> PID: %2 Signal: %3 (%4) "
"Time: %5 %6</para>"
msgstr ""
"<para>Executável: <application>%1</application> PID: %2 Sinal: %3 (%4) Hora: "
"%5 %6</para>"

#: drkonqidialog.cpp:249
#, kde-format
msgctxt "@info:tooltip"
msgid "Close this dialog (you will lose the crash information.)"
msgstr "Fechar esta janela (irá perder a informação do estoiro.)"

#: main.cpp:154
#, fuzzy, kde-format
#| msgid "The KDE Crash Handler"
msgid "Crash Handler"
msgstr "Gestor de Erros do KDE"

#: main.cpp:156
#, fuzzy, kde-format
#| msgid ""
#| "The KDE Crash Handler gives the user feedback if a program has crashed."
msgid "Crash Handler gives the user feedback if a program has crashed."
msgstr ""
"O Gestor de Estoiros do KDE oferece ao utilizador a capacidade de reacção em "
"caso de estoiro da aplicação."

#: main.cpp:159
#, kde-format
msgid "(C) 2000-2018, The DrKonqi Authors"
msgstr "(C) 2000-2018, Os Autores do DrKonqi"

#: main.cpp:160
#, kde-format
msgctxt "@info:credit"
msgid "Hans Petter Bieker"
msgstr "Hans Petter Bieker"

#: main.cpp:161
#, kde-format
msgctxt "@info:credit"
msgid "Dario Andres Rodriguez"
msgstr "Dario Andres Rodriguez"

#: main.cpp:162
#, kde-format
msgctxt "@info:credit"
msgid "George Kiagiadakis"
msgstr "George Kiagiadakis"

#: main.cpp:163
#, kde-format
msgctxt "@info:credit"
msgid "A. L. Spehr"
msgstr "A. L. Spehr"

#: main.cpp:170
#, kde-format
msgctxt "@info:shell"
msgid "The signal <number> that was caught"
msgstr "O <número> do sinal que foi capturado"

#: main.cpp:171
#, kde-format
msgctxt "@info:shell"
msgid "<Name> of the program"
msgstr "O <nome> do programa"

#: main.cpp:172
#, kde-format
msgctxt "@info:shell"
msgid "<Path> to the executable"
msgstr "A <localização> do executável"

#: main.cpp:173
#, kde-format
msgctxt "@info:shell"
msgid "The <version> of the program"
msgstr "A <versão> do programa"

#: main.cpp:174
#, kde-format
msgctxt "@info:shell"
msgid "The bug <address> to use"
msgstr "O <endereço> do erro a usar"

#: main.cpp:175
#, kde-format
msgctxt "@info:shell"
msgid "Translated <name> of the program"
msgstr "O <nome> traduzido do programa"

#: main.cpp:176
#, kde-format
msgctxt "@info:shell"
msgid "Bugzilla product name"
msgstr "Nome do produto no Bugzilla"

#: main.cpp:177
#, kde-format
msgctxt "@info:shell"
msgid "The <PID> of the program"
msgstr "O <PID> do programa"

#: main.cpp:178
#, kde-format
msgctxt "@info:shell"
msgid "Startup <ID> of the program"
msgstr "O <ID> de arranque do programa"

#: main.cpp:179
#, kde-format
msgctxt "@info:shell"
msgid "The program was started by kdeinit"
msgstr "O programa foi iniciado pelo 'kdeinit'"

#: main.cpp:180
#, kde-format
msgctxt "@info:shell"
msgid "Disable arbitrary disk access"
msgstr "Desactivar o acesso arbitrário ao disco"

#: main.cpp:181
#, kde-format
msgctxt "@info:shell"
msgid "The program has already been restarted"
msgstr "O programa já foi reiniciado"

#: main.cpp:184
#, kde-format
msgctxt "@info:shell"
msgid "Keep the program running and generate the backtrace at startup"
msgstr ""
"Manter o programa em execução e gerar o registo de chamadas no arranque"

#: main.cpp:186
#, kde-format
msgctxt "@info:shell"
msgid "The <thread id> of the failing thread"
msgstr "O <ID da tarefa> em falha"

#: main.cpp:187
#, kde-format
msgctxt "@info:shell"
msgid "Do not show a notification but launch the debug dialog directly"
msgstr ""
"Não mostrar uma notificação mas lançar directamente a janela de depuração"

#: qml/BacktracePage.qml:11
msgctxt "@title"
msgid "Fetching the Backtrace (Automatic Crash Information)"
msgstr "A Obter o Registo de Chamadas (Informação Automática do Estoiro)"

#: qml/BacktracePage.qml:24
msgctxt "@action:button"
msgid "Show backtrace content (advanced)"
msgstr "Mostrar o conteúdo do registo de chamadas (avançado)"

#: qml/BacktracePage.qml:44 qml/ContextPage.qml:88
msgctxt "@action:button"
msgid "Next"
msgstr "Seguinte"

#: qml/BugzillaPage.qml:43
msgctxt "@info"
msgid "Failed to contact bugs.kde.org: <message>%1</message>"
msgstr "Não foi possível contactar o bugs.kde.org: <message>%1</message>"

#: qml/BugzillaPage.qml:48
msgctxt "@action"
msgid "Retry"
msgstr "Repetir"

#: qml/BugzillaPage.qml:62
msgctxt "@info"
msgid "Trying to contact bugs.kde.org..."
msgstr "A tentar contactar o bugs.kde.org..."

#: qml/ContextPage.qml:14
msgctxt "@title:window"
msgid "What do You Know About the Crash?"
msgstr "O Que Sabe Sobre o Estoiro?"

#: qml/ContextPage.qml:18
msgctxt "@info/rich"
msgid "Do you remember what you were doing prior to the crash?"
msgstr "Lembra-se do que estava a fazer antes do estoiro?"

#: qml/ContextPage.qml:28
msgctxt "@action:button"
msgid "Yes"
msgstr "Sim"

#: qml/ContextPage.qml:33
msgctxt "@action:button"
msgid "No"
msgstr "Não"

#: qml/ContextPage.qml:39
msgctxt "@info/rich"
msgid "Does the application crash again if you repeat the same situation?"
msgstr "A aplicação estoira de novo se repetir a mesma situação?"

#: qml/ContextPage.qml:52
msgctxt "@info/rich"
msgid "Please select which additional information you can provide:"
msgstr ""
"Seleccione por favor o tipo de informações adicionais que poderá indicar:"

#: qml/ContextPage.qml:59
msgctxt ""
"@option:check kind of information the user can provide about the crash, %1 "
"is the application name"
msgid ""
"What I was doing when the application <application>%1</application> crashed"
msgstr ""
"O que eu estava a fazer quando a aplicação <application>%1</application> "
"estoirou"

#: qml/ContextPage.qml:65
msgctxt "@action:check"
msgid "Unusual desktop behavior I noticed"
msgstr "Comportamento inesperado que detectei"

#: qml/ContextPage.qml:70
msgctxt "@action:check"
msgid "Custom settings of the application that may be related"
msgstr "Configuração personalizada da aplicação que possa estar relacionada"

#: qml/ContextPage.qml:79 qml/DeveloperPage.qml:232
msgctxt "@title"
msgid "Not Sufficiently Useful"
msgstr "Não Suficientemente Útil"

#: qml/ContextPage.qml:80
msgctxt "@info"
msgid ""
"<para>The information you can provide is not considered helpful enough in "
"this case. If you can't think of any more information you can close the bug "
"report dialog.</para>"
msgstr ""
"<para>A informação que poderá indicar não será considerada útil o suficiente "
"neste caso. Se não se lembra de mais informações, poderá então fechar esta "
"janela de relatório de erros.</para>"

#: qml/DeveloperPage.qml:25
msgctxt "@title:window"
msgid "Developer Information"
msgstr "Informação do Programador"

#: qml/DeveloperPage.qml:33
#, fuzzy
#| msgctxt "Notification action button, keep short"
#| msgid "Report Bug"
msgctxt "@action Report the bug on this domain"
msgid "Report on %1"
msgstr "Comunicar um Erro"

#: qml/DeveloperPage.qml:34
msgctxt "@info:tooltip"
msgid "Starts the bug report assistant."
msgstr "Inicia o assistente de relatórios de erros."

#: qml/DeveloperPage.qml:41
msgctxt "@action:button"
msgid "Install Debug Symbols"
msgstr "Instalar os Símbolos de Depuração"

#: qml/DeveloperPage.qml:61
msgctxt "@action:button"
msgid "Reload"
msgstr "Recarregar"

#: qml/DeveloperPage.qml:63
msgctxt "@info:tooltip"
msgid ""
"Use this button to reload the crash information (backtrace). This is useful "
"when you have\n"
"installed the proper debug symbol packages and you want to obtain a better "
"backtrace."
msgstr ""
"Use este botão para actualizar a informação do estoiro (registo de "
"chamadas).\n"
"Isto é útil quando tiver instalado os pacotes de símbolos de depuração "
"adequados e quiser obter um melhor registo de chamadas."

#: qml/DeveloperPage.qml:73
msgctxt "@action:button"
msgid "Copy"
msgstr "Copiar"

#: qml/DeveloperPage.qml:80
msgctxt "@action:button"
msgid "Save"
msgstr "Gravar"

#: qml/DeveloperPage.qml:130
msgctxt "@info"
msgid ""
"<subtitle>What is a \"backtrace\" ?</subtitle><para>A backtrace basically "
"describes what was\n"
"happening inside the application when it crashed, so the developers may "
"track\n"
"down where the mess started. They may look meaningless to you, but they "
"might\n"
"actually contain a wealth of useful information.<nl />Backtraces are "
"commonly\n"
"used during interactive and post-mortem debugging.</para>"
msgstr ""
"<subtitle>O que é um \"registo de chamadas\" ?</subtitle><para>Um registo de "
"chamadas descreve basicamente o que se estava\n"
"a passar dentro da aplicação quando estoirou, para que os programadores "
"possam fazer o seguimento de onde começou\n"
"a confusão. Poderão parecer confusos para si, mas de facto poderão conter "
"uma grande quantidade de informação útil.<nl/>Os registos de chamadas são "
"normalmente usados na depuração interactiva e 'post-mortem'.</para>"

#: qml/DeveloperPage.qml:198
#, fuzzy
#| msgctxt "@info/rich"
#| msgid ""
#| "You can click the <interface>Install Debug Symbols</interface> button in "
#| "order to automatically install the missing debugging information "
#| "packages. If this method\n"
#| "does not work: please read <link url='%1'>How to create useful crash "
#| "reports</link> to learn how to get a useful\n"
#| "backtrace; install the needed packages (<link url='%2'> list of files</"
#| "link>) and click the <interface>Reload</interface> button."
msgctxt "@info/rich"
msgid ""
"You can click the <interface>Install Debug Symbols</interface> button in "
"order to automatically install the missing debugging information packages. "
"If this method\n"
"does not work: please read <link url='%1'>How to create useful crash "
"reports</link> to learn how to get a useful\n"
"backtrace; install the needed packages (<link url='%2'>list of files</link>) "
"and click the <interface>Reload</interface> button."
msgstr ""
"Pode carregar no botão <interface>Instalar os Símbolos de Depuração</"
"interface> para poder instalar os pacotes de informação de depuração em "
"falta. Se este método não funcionar: leia por favor <link url='%1'>Como "
"criar relatórios de erros úteis</link> para aprender como obter um registo "
"de chamadas útil. Depois de instalar os pacotes necessários (<link "
"url='%2'>lista dos ficheiros</link>), poderá carregar no botão "
"<interface>Recarregar</interface>."

#: qml/DeveloperPage.qml:206
#, fuzzy
#| msgctxt "@info/rich"
#| msgid ""
#| "Please read <link url='%1'>How to create useful crash reports</link> to "
#| "learn how to get a useful backtrace; install the needed packages (<link "
#| "url='%2'>list of files</link>) and click the <interface>Reload</"
#| "interface> button."
msgctxt "@info/rich"
msgid ""
"Please read <link url='%1'>How to create useful crash reports</link> to "
"learn how to get a useful backtrace; install the needed packages\n"
"(<link url='%2'>list of files</link>) and click the <interface>Reload</"
"interface> button."
msgstr ""
"Por favor, leia <link url='%1'>Como criar relatórios de estoiros úteis</"
"link> para aprender como obter um registo de chamadas útil; instale os "
"pacotes necessários (<link url='%2'>lista de ficheiros</link>) e carregue no "
"botão <interface>Recarregar</interface>."

#: qml/DeveloperPage.qml:217
msgctxt "@info/rich"
msgid ""
"<emphasis strong='true'>You need to first install the debugger application "
"(%1) then click the <interface>Reload</interface> button.</emphasis>"
msgstr ""
"<emphasis strong='true'>Tem de instalar primeiro a aplicação do depurador "
"(%1) e depois carregar no botão <interface>Recarregar</interface>.</emphasis>"

#: qml/DownloadSymbolsCheckBox.qml:16
msgctxt "@label"
msgid "Automatically download debug symbols to enhance crash reports"
msgstr ""

#: qml/DownloadSymbolsCheckBox.qml:25
msgctxt "@info:tooltip"
msgid ""
"Crash reports can be of greater value if additional debugging resources are "
"downloaded from your distributor first.\n"
"This may also cause increased memory usage and will take longer, and causes "
"downloads of unknown size when a crash occurs. This is skipped automatically "
"when using a metered internet connection."
msgstr ""

#: qml/LoginPage.qml:14
msgctxt "@title"
msgid "Login into the bug tracking system"
msgstr "Autenticar-se no sistema de registo de erros"

#: qml/LoginPage.qml:66
msgctxt "@info:status '1' is replaced with the short URL of the bugzilla "
msgid "You need to login with your %1 account in order to proceed."
msgstr "Terá de se autenticar com a sua conta do %1 para prosseguir."

#: qml/LoginPage.qml:71
msgctxt "@label:textbox bugzilla account email"
msgid "E-mail Address:"
msgstr "Endereço de E-mail:"

#: qml/LoginPage.qml:77
msgctxt "@label:textbox bugzilla account password"
msgid "Password:"
msgstr "Senha:"

#: qml/LoginPage.qml:84
msgctxt "@option:check"
msgid "Save login information using the KDE Wallet system"
msgstr "Gravar a informação da conta com o sistema da Carteira do KDE"

#: qml/LoginPage.qml:91
msgctxt "@info/rich"
msgid ""
"<note>You need a user account on the <link url='%1'>KDE bug tracking system</"
"link> in order to file a bug report, because we may need to contact you "
"later\n"
"for requesting further information. If you do not have one, you can freely "
"<link url='%2'>create one here</link>. Please do not use disposable email "
"accounts.</note>"
msgstr ""
"<note>É necessária uma conta de utilizador no <link url='%1'>sistema de "
"registo de erros do KDE</link> para poder enviar um relatório de erros, dado "
"que poderá ser necessário contactá-lo mais tarde, de modo a pedir mais "
"informações.\n"
"Se não tiver nenhuma poderá <link url='%2'>criar uma aqui</link>. Por favor, "
"não use contas de e-mail descartáveis.</note>"

#: qml/LoginPage.qml:105
msgctxt "@action:button"
msgid "Login"
msgstr "Entrar"

#: qml/LoginPage.qml:106
msgctxt "@info:tooltip"
msgid ""
"Use this button to login to the KDE bug tracking system using the provided e-"
"mail address and password."
msgstr ""
"Use este botão para se ligar ao sistema de registo de erros do KDE, usando o "
"utilizador e senha indicados."

#: qml/main.qml:33
#, fuzzy
#| msgctxt "@info"
#| msgid ""
#| "<para>As the Crash Handler itself has failed, the\n"
#| "automatic reporting process is disabled to reduce the\n"
#| "risks of failing again.<nl /><nl />\n"
#| "Please, <link url='%1'>manually report</link> this error\n"
#| "to the KDE bug tracking system. Do not forget to include\n"
#| "the backtrace from the <interface>Developer Information</interface>\n"
#| "tab.</para>"
msgctxt "@info"
msgid ""
"<para>As the Crash Handler itself has failed, the\n"
"automatic reporting process is disabled to reduce the\n"
"risks of failing again.<nl /><nl />\n"
"Please, <link url='%1'>manually report</link> this error\n"
"to the KDE bug tracking system. Do not forget to include\n"
"the backtrace from the <interface>Developer Information</interface>\n"
"page.</para>"
msgstr ""
"<para>Como o próprio Gestor de Estoiros foi mal-sucedido, o processo de "
"comunicação automática de relatórios está desactivado para reduzir o risco "
"de voltar a falhar.<nl /><nl />Por favor, <link url='%1'>comunique "
"manualmente</link> este erro ao sistema de registo de erros do KDE. Não se "
"esqueça de incluir o registo de chamadas da página de <interface>Informação "
"do Programador</interface>.</para>"

#: qml/main.qml:45
#, fuzzy
#| msgctxt "@info"
#| msgid ""
#| "<para>The reporting assistant is disabled because the crash handler "
#| "dialog was started in safe mode.<nl />\n"
#| "You can manually report this bug to <link>%1</link> (including the "
#| "backtrace from the <interface>Developer Information</interface> tab.)</"
#| "para>"
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because the crash handler dialog "
"was started in safe mode.<nl />\n"
"You can manually report this bug to <link>%1</link> (including the backtrace "
"from the <interface>Developer Information</interface> page.)</para>"
msgstr ""
"<para>O assistente de relatórios está desactivado porque o gestor de "
"estoiros foi iniciado num modo seguro.<nl />\n"
"Poderá comunicar manualmente este erro a %1 (incluindo o registo de chamadas "
"da página de <interface>Informação do Programador</interface>.)</para>"

#: qml/main.qml:52
msgctxt "@info"
msgid ""
"<para>The reporting assistant is disabled because\n"
"the crashed application appears to have been updated or\n"
"uninstalled since it had been started. This prevents accurate\n"
"crash reporting and can also be the cause of this crash.</para>\n"
"<para>After updating it is always a good idea to log out and back\n"
"in to make sure the update is fully applied and will not cause\n"
"any side effects.</para>"
msgstr ""
"<para>O assistente de relatórios está desactivado, porque a aplicação "
"estoirada parece ter sido actualizada ou desinstalada desde que foi "
"iniciada. Isto impede um relatório exacto do estoiro e pode também ser a "
"causa deste estoiro.</para><para>Depois de actualizar, é sempre uma boa "
"ideia encerrar e reiniciar a sessão para garantir que a actualização foi "
"aplicada por completo e não irá provocar nenhum efeito colateral.</para>"

#: qml/main.qml:94
msgctxt "@info"
msgid ""
"Gathering crash information failed for unknown reasons. You can retry, close "
"the window, or <link url='%1'>view detailed output</link>."
msgstr ""

#: qml/main.qml:97
msgctxt "@info"
msgid ""
"Gathering crash information failed for unknown reasons. You can retry, or "
"close the window."
msgstr ""

#: qml/main.qml:110
#, fuzzy
#| msgctxt "@action"
#| msgid "Retry"
msgctxt "@action retry gathering crash data"
msgid "Retry"
msgstr "Repetir"

#: qml/MainPage.qml:57
msgctxt "@action"
msgid "Send Automatic Report"
msgstr ""

#: qml/MainPage.qml:73
#, fuzzy
#| msgctxt "@action"
#| msgid "Developer Information"
msgctxt "@action"
msgid "See Developer Information"
msgstr "Informação do Programador"

#: qml/PreviewPage.qml:14
msgctxt "@title"
msgid "Preview the Report"
msgstr "Antever o Relatório"

#: qml/PreviewPage.qml:20
msgctxt "@label/rich"
msgid ""
"<para>This is a preview of the report's contents which will be sent.</"
"para><para>If you want to modify it go to the previous pages.</para>"
msgstr ""
"<para>Esta é uma antevisão do conteúdo do relatório que será enviado.</"
"para><para>Se quiser modificá-lo, vá às páginas anteriores.</para>"

#: qml/PreviewPage.qml:39
msgctxt "@action:button"
msgid "Submit"
msgstr "Enviar"

#: qml/RatingItem.qml:33
msgctxt "@info"
msgid "Waiting for data…"
msgstr "À espera dos dados…"

#: qml/ReportPage.qml:14
msgctxt "@title"
msgid "Enter the Details about the Crash"
msgstr "Indique os Detalhes do Estoiro"

#: qml/ReportPage.qml:22
msgctxt "@info"
msgid "Please provide the following information in English."
msgstr "Indique por favor as seguintes informações em Inglês."

#: qml/ReportPage.qml:29 qml/ReportPage.qml:48
msgctxt "@info"
msgid "Title of the bug report:"
msgstr "Título do relatório de erro:"

#: qml/ReportPage.qml:34
msgctxt "@info:tooltip examples of good bug report titles"
msgid ""
"<subtitle>Examples of good titles:</subtitle>\n"
"<list>\n"
"<item>Plasma crashed after adding the Notes widget and writing on it</item>\n"
"<item>Konqueror crashed when accessing the Facebook application 'X'</item>\n"
"<item>Kopete closed after resuming the computer and talking to a MSN buddy</"
"item>\n"
"<item>Kate closed while editing a log file and pressing the Delete key a "
"couple of times</item>\n"
"</list>"
msgstr ""
"<subtitle>Exemplos de bons títulos:</subtitle><list><item>O Plasma estoirou "
"ao adicionar o elemento Notas e ao escrever nele</item><item>O Konqueror "
"estoirou ao aceder a aplicação do Facebook 'X'</item><item>O Kopete fechou "
"de repente ao prosseguir o computador e ao falar com um contacto por MSN</"
"item><item>O Kate fechou-se ao editar um ficheiro de registo e ao carregar "
"na tecla Delete umas quantas vezes</item></list>"

#: qml/ReportPage.qml:55 qml/ReportPage.qml:97
msgctxt "@info"
msgid "Information about the crash:"
msgstr "Informação sobre o estoiro:"

#: qml/ReportPage.qml:60
msgctxt "@info"
msgid ""
"<subtitle>Describe in as much detail as possible the crash circumstances:</"
"subtitle>\n"
"<list>\n"
"<item>Detail which actions were you taking inside and outside the "
"application an instant before the crash.</item>\n"
"<item>Note if you noticed any unusual behavior in the application or in the "
"whole environment.</item>\n"
"<item>Note any non-default configuration in the application</item>\n"
"</list>"
msgstr ""
"<subtitle>Descreva com o máximo de detalhe possível as circunstâncias do "
"estoiro:</subtitle>\n"
"<list>\n"
"<item>Detalhe quais as acções que estava a efectuar dentro e fora da "
"aplicação num instante antes do estoiro.</item>\n"
"<item>Lembre-se se reparou nalgum comportamento estranho na aplicação ou em "
"todo o ambiente.</item>\n"
"<item>Repare em alguma configuração não-predefinida na aplicação</item>\n"
"</list>"

#: qml/ReportPage.qml:74
msgctxt "the minimum required length of a text was reached"
msgid "Minimum length reached"
msgstr "Tamanho mínimo atingido"

#: qml/ReportPage.qml:76
msgctxt "the minimum required length of a text wasn't reached yet"
msgid "Provide more information"
msgstr "Fornecer mais informações"

#: qml/ReportPage.qml:103
msgctxt "@info"
msgid "Distribution method:"
msgstr "Método de distribuição:"

#: qml/ReportPage.qml:126
msgctxt "@option:check"
msgid "KDE Platform is compiled from source"
msgstr "A plataforma do KDE está compilada a partir do código"

#: qml/ReportPage.qml:134
msgctxt "@info"
msgid ""
"<note>The crash and system information will be automatically added to the "
"bug report.</note>"
msgstr ""
"<note>A informação do estoiro e do sistema será automaticamente integrada no "
"relatório do erro.</note>"

#: qml/ReportPage.qml:143
msgctxt "@action:button"
msgid "Preview Report"
msgstr "Antever o Relatório"

#: qml/SendingPage.qml:45
msgctxt "@action:button"
msgid "Save Report to File"
msgstr "Gravar o Relatório num Ficheiro"

#: qml/SendingPage.qml:46
msgctxt "@info:tooltip"
msgid ""
"Use this button to save the crash information to a file for manual reporting."
msgstr ""
"Use este botão para gravar a informação do estoiro (registo de chamadas) num "
"ficheiro para um relatório manual."

#: qml/SendingPage.qml:63
msgctxt "@info"
msgid "Failed to submit bug report: <message>%1</message>"
msgstr "Não foi possível enviar o relatório do erro: <message>%1</message>"

#: qml/SendingPage.qml:67
msgctxt "@action retry submitting bug report"
msgid "Retry Submission"
msgstr "Repetir o Envio"

#: qml/SendingPage.qml:81
msgctxt "@info"
msgid "Submitting bug report..."
msgstr "A enviar o relatório de erros..."

#: qml/SentPage.qml:12
msgctxt "@title"
msgid "Crash Report Sent"
msgstr "Relatórios de Estoiro Enviado"

#: qml/SentPage.qml:19 qml/SentryPage.qml:17
#, fuzzy
#| msgctxt "Notification action button, keep short"
#| msgid "Restart App"
msgctxt "@action %1 is an application name e.g. kwrite"
msgid "Restart %1"
msgstr "Reiniciar a Aplicação"

#: qml/SentPage.qml:27
msgctxt "@info"
msgid "URL: <link url='%1'>%1</link>"
msgstr "URL: <link url='%1'>%1</link>"

#: qml/SentPage.qml:32
msgctxt "@info"
msgid "Thank you for being part of KDE. You can now close this window."
msgstr "Obrigado por fazer parte do KDE. Poderá agora fechar esta janela."

#: qml/SentryPage.qml:32
msgctxt "@label submitting as crash report"
msgid ""
"Collecting crash data. The collected data will automatically be submitted in "
"the background."
msgstr ""

#: qml/SentryPage.qml:53
#, fuzzy
#| msgctxt "@title"
#| msgid "Crash Report Sent"
msgctxt "@label"
msgid "Crash Report Sent"
msgstr "Relatórios de Estoiro Enviado"

#: qml/SentryPage.qml:61
msgctxt ""
"@label other side of row 'in the future: [x] submit stuff automatically"
msgid "In the future:"
msgstr ""

#: qml/SentryPage.qml:64
msgctxt "@label"
msgid "Automatically report crashes"
msgstr ""

#: qml/SentryPage.qml:73
msgctxt "@info:tooltip"
msgid ""
"Always automatically submit a crash report to KDE's crash tracking system. "
"No manual input required.\n"
"You will not receive any more crash notifications."
msgstr ""

#: qml/SentryPage.qml:89
#, fuzzy
#| msgctxt "@info"
#| msgid "Information about the crash:"
msgctxt "@label placeholder text in TextArea"
msgid "Tell us more about the crash…"
msgstr "Informação sobre o estoiro:"

#: qml/SentryPage.qml:100
msgctxt "@action:button"
msgid "Send Message"
msgstr ""

#: qml/SentryPage.qml:118
msgctxt "@action:button"
msgid "Finish"
msgstr ""

#: qml/WelcomePage.qml:14
msgctxt "@title:window"
msgid "Welcome to the Reporting Assistant"
msgstr "Bem-vindo ao Assistente de Relatórios de Erros"

#: qml/WelcomePage.qml:19
msgctxt "@info/rich"
msgid ""
"This assistant will analyze the crash information and guide you through the "
"bug reporting process."
msgstr ""
"Este assistente irá analisar a informação do estoiro e guiá-lo-á pelo "
"processo de comunicação do erro."

#: qml/WelcomePage.qml:32
msgctxt "@info/rich note before starting the bug reporting process"
msgid ""
"<para><note>Since communication between you and the developers is required "
"for effective debugging,\n"
"to continue reporting this bug it is <emphasis strong='true'>required for "
"you to agree that developers may contact you</emphasis>.\n"
"</note></para><para>Feel free to close this dialog if you do not accept this."
"</para>"
msgstr ""
"<para><note>Dado que a comunicação entre você e os programadores é "
"necessária para uma depuração efectiva, para continuar a relatar este erro "
"<emphasis strong=\"true\">é necessário que você concorde em que os "
"programadores o possam contactar.</emphasis>.</note></para><para>Sinta-se à "
"vontade para fechar esta janela se não aceitar tal opção.</para>"

#: qml/WelcomePage.qml:45
msgctxt "@action:button"
msgid "I Agree to be Contacted"
msgstr "Concordo em ser Contactado"

#: qmlextensions/platformmodel.cpp:37
#, kde-format
msgctxt "@info/status error"
msgid "Failed to get platform list"
msgstr "Não foi possível obter a lista de plataformas"

#: qmlextensions/reproducibilitymodel.cpp:38
#, kde-format
msgctxt "@item:inlistbox  user didn't tried to repeat the crash situation"
msgid "I did not try again"
msgstr "Não tentei de novo"

#: qmlextensions/reproducibilitymodel.cpp:40
#, kde-format
msgctxt "@item:inlistbox the crash cannot be reproduce. reproduciblity->never"
msgid "Never"
msgstr "Nunca"

#: qmlextensions/reproducibilitymodel.cpp:42
#, kde-format
msgctxt "@item:inlistbox the bug can be reproduced sometimes"
msgid "Sometimes"
msgstr "Algumas vezes"

#: qmlextensions/reproducibilitymodel.cpp:44
#, kde-format
msgctxt "@item:inlistbox the bug can be reproduced every time"
msgid "Every time"
msgstr "Sempre"

#: statusnotifier.cpp:29
#, kde-format
msgctxt "Notification text"
msgid "The application closed unexpectedly."
msgstr "A aplicação fechou de forma inesperada."

#: statusnotifier.cpp:31
#, kde-format
msgctxt "Notification text"
msgid "Please report this error to help improve this software."
msgstr "Por favor, comunique este erro para ajudar a melhorar esta aplicação."

#: statusnotifier.cpp:33
#, fuzzy, kde-format
#| msgctxt "Notification text"
#| msgid "The application closed unexpectedly."
msgctxt "Notification text"
msgid ""
"The application closed unexpectedly. A report is being automatically "
"submitted."
msgstr "A aplicação fechou de forma inesperada."

#: statusnotifier.cpp:47
#, kde-format
msgctxt "Placeholder is an application name; it crashed"
msgid "%1 Closed Unexpectedly"
msgstr "O %1 Fechou de Forma Inesperada"

#: statusnotifier.cpp:65
#, kde-format
msgid "Please report this error to help improve this software."
msgstr "Por favor, comunique este erro para ajudar a melhorar esta aplicação."

#: statusnotifier.cpp:72
#, kde-format
msgid "Report &Bug"
msgstr "&Comunicar um Erro"

#: statusnotifier.cpp:78
#, kde-format
msgid "&Restart Application"
msgstr "&Reiniciar a Aplicação"

#: statusnotifier.cpp:89
#, kde-format
msgctxt "Allows the user to hide this notifier item"
msgid "Hide"
msgstr "Esconder"

#: statusnotifier.cpp:120
#, fuzzy, kde-format
#| msgctxt "@title"
#| msgid "Details"
msgctxt "@action:button, keep short"
msgid "Add Details"
msgstr "Detalhes"

#: statusnotifier.cpp:123
#, kde-format
msgctxt "Notification action button, keep short"
msgid "Report Bug"
msgstr "Comunicar um Erro"

#: statusnotifier.cpp:128
#, kde-format
msgctxt "Notification action button, keep short"
msgid "Restart App"
msgstr "Reiniciar a Aplicação"

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:22
#, kde-format
msgid "backtraceparsertest_manual"
msgstr "backtraceparsertest_manual"

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:27
#, kde-format
msgid "The debugger name passed to the parser factory"
msgstr "O nome do depurador passado à fábrica de processadores"

#: tests/backtraceparsertest/backtraceparsertest_manual.cpp:28
#, kde-format
msgid "A file containing the backtrace."
msgstr "Um ficheiro que contém o registo de chamadas."

#: tests/bugzillalibtest/bugzillalibtest.cpp:118
#, kde-format
msgid "BugzillaLib Test (DrKonqi2)"
msgstr "Teste do BugzillaLib (DrKonqi2)"

#: tests/bugzillalibtest/bugzillalibtest.cpp:120
#, kde-format
msgid "Test application for bugtracker manager lib"
msgstr "Aplicação de testes para a biblioteca de gestão de relatórios de erros"

#: tests/bugzillalibtest/bugzillalibtest.cpp:122
#, kde-format
msgid "(c) 2009, DrKonqi2 Developers"
msgstr "(C) 2009 dos Autores do DrKonqi2"

#: tests/bugzillalibtest/bugzillalibtest.cpp:125
#, kde-format
msgctxt "@info:shell"
msgid "bugstest.kde.org username"
msgstr "Utilizador do bugstest.kde.org"

#: tests/bugzillalibtest/bugzillalibtest.cpp:126
#, kde-format
msgctxt "@info:shell"
msgid "bugstest.kde.org password"
msgstr "Senha do bugstest.kde.org"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Waiting for data…"
#~ msgctxt "@label"
#~ msgid "Collecting crash data…"
#~ msgstr "À espera dos dados…"

#~ msgctxt ""
#~ "@action:button this is the debug menu button label which contains the "
#~ "debugging applications"
#~ msgid "&Debug"
#~ msgstr "&Depurar"

#~ msgctxt "@info:tooltip"
#~ msgid "Starts a program to debug the crashed application."
#~ msgstr "Inicia um programa para depurar a aplicação estoirada."

#~ msgctxt "@action:inmenu 1 is the debugger name"
#~ msgid "Debug in %1"
#~ msgstr "Depurar no %1"

#~ msgctxt "@title"
#~ msgid "Look for Possible Duplicate Reports"
#~ msgstr "Lista de Possíveis Duplicados do Relatório"

#~ msgctxt "@info"
#~ msgid "Searching bug database for duplicates…"
#~ msgstr "A procurar na base de dados por duplicados…"

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "See if your bug has already been reported. Double click a report in the "
#~ "list and compare it to yours. You can suggest that your crash is a "
#~ "duplicate of that report or directly attach your information to it."
#~ msgstr ""
#~ "Verifique se o seu erro já foi relatado. Faça duplo-click sobre um "
#~ "relatório da lista e compare-o com o seu. Poderá sugerir que o seu "
#~ "estoiro poderá ser um duplicado desse relatório, ou então associar "
#~ "directamente a sua informação a ele."

#~ msgctxt "@title"
#~ msgid "Duplicate?"
#~ msgstr "Duplicado?"

#~ msgctxt "@label"
#~ msgid "Are you quite certain your crash is a duplicate of this bug report?"
#~ msgstr ""
#~ "Tem realmente a certeza que o seu estoiro é um duplicado deste relatório "
#~ "de erros?"

#~ msgctxt "@action:button"
#~ msgid "Crash is a duplicate"
#~ msgstr "O estoiro é um duplicado"

#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Use this action when you are certain that your crash is a duplicate of "
#~ "this bug report"
#~ msgstr ""
#~ "Use esta acção para sugerir que o estoiro que teve está relacionado com "
#~ "este relatório de erro"

#~ msgctxt "@action:button"
#~ msgid "Crash is not a duplicate"
#~ msgstr "O estoiro não é um duplicado"

#~ msgctxt "@action:button"
#~ msgid "Suggest this crash is related"
#~ msgstr "Sugerir que este estoiro está relacionado"

#~ msgctxt "@info:tooltip"
#~ msgid ""
#~ "Use this button to suggest that\n"
#~ "                                     the crash you experienced is related "
#~ "to this bug\n"
#~ "                                     report"
#~ msgstr ""
#~ "Use este botão para sugerir que o estoiro\n"
#~ "que teve está relacionado com este relatório de erro"

#~ msgctxt "@action:button"
#~ msgid "This crash is not related"
#~ msgstr "Este estoiro não está relacionado"

#~ msgctxt "@title"
#~ msgid "Problem is Already Reported"
#~ msgstr "O Problema Já Foi Comunicado"

#~ msgctxt "@info"
#~ msgid ""
#~ "Your crash has already been reported as <link url=\"%1\">Bug %1</link>, "
#~ "which is a duplicate of the <emphasis strong='true'>closed</emphasis> "
#~ "<link url=\"%2\">Bug %2</link>."
#~ msgstr ""
#~ "O seu estoiro já foi comunicado como <link url=\"%1\">Erro %1</link>, o "
#~ "qual é um duplicado do <link url=\"%2\">Erro %2</link>, que foi <emphasis "
#~ "strong=\"true\">fechado</emphasis>."

#~ msgctxt "@info"
#~ msgid ""
#~ "Your crash has already been reported as <link url=\"%1\">Bug %1</link> "
#~ "which has been <emphasis strong='true'>closed</emphasis>."
#~ msgstr ""
#~ "O seu estoiro já foi comunicado como <link url=\"%1\">Erro %1</link>, que "
#~ "foi <emphasis strong=\"true\">fechado</emphasis>."

#~ msgctxt "@info"
#~ msgid ""
#~ "Your crash has already been reported as <link url=\"%1\">Bug %1</link>, "
#~ "which is a <emphasis strong='true'>duplicate</emphasis> of <link url="
#~ "\"%2\">Bug %2</link>"
#~ msgstr ""
#~ "O seu estoiro já foi comunicado como <link url=\"%1\">Erro %1</link>, o "
#~ "qual é um duplicado do <link url=\"%2\">Erro %2</link>, que é também "
#~ "<emphasis strong=\"true\">duplicado</emphasis>."

#~ msgctxt "@info"
#~ msgid ""
#~ "Your crash is a <emphasis strong='true'>duplicate</emphasis> and has "
#~ "already been reported as <link url=\"%1\">Bug %2</link>."
#~ msgstr ""
#~ "O seu estoiro é um <emphasis strong=\"true\">duplicado</emphasis> e já "
#~ "foi comunicado como <link url=\"%1\">Erro %1</link>."

#~ msgctxt "@label"
#~ msgid ""
#~ "You may choose to add additional information, but you should only do so "
#~ "if you have new or requested information."
#~ msgstr ""
#~ "Pode optar por adicionar alguma informação extra, mas só o deverá fazer "
#~ "se tiver informações novas ou solicitadas."

#~ msgctxt "@action:button"
#~ msgid "Close"
#~ msgstr "Fechar"

#~ msgctxt "@action:button"
#~ msgid "Attach Additional Information"
#~ msgstr "Anexar a Informação Adicional"

#, fuzzy
#~| msgctxt "@info"
#~| msgid "Trying to contact bugs.kde.org..."
#~ msgctxt "@action"
#~ msgid "Report on bugs.kde.org"
#~ msgstr "A tentar contactar o bugs.kde.org..."

#~ msgctxt "@info/rich"
#~ msgid ""
#~ "Please read <link url='%1'>How to create useful crash reports</link> to "
#~ "learn how to get a useful backtrace; install the needed packages (<link "
#~ "url='%2'>\n"
#~ "list of files</link>) and click the <interface>Reload</interface> button."
#~ msgstr ""
#~ "Por favor, leia <link url='%1'>Como criar relatórios de estoiros úteis</"
#~ "link> para aprender como obter um registo de chamadas útil; instale os "
#~ "pacotes necessários (<link url='%2'>lista de ficheiros</link>) e carregue "
#~ "no botão <interface>Recarregar</interface>."

#~ msgctxt "@title:window"
#~ msgid "Select Filename"
#~ msgstr "Seleccionar o Nome do Ficheiro"

#~ msgctxt "@action"
#~ msgid "Report Bug"
#~ msgstr "Comunicar um Erro"

#~ msgctxt "@action"
#~ msgid "Restart Application"
#~ msgstr "Reiniciar a Aplicação"

#~ msgctxt ""
#~ "@info Note the time information is divided into date and time parts"
#~ msgid ""
#~ "<para>Executable: <application>%1</application> PID: %2 Signal: %3 (%4) "
#~ "Time: %5</para>"
#~ msgstr ""
#~ "<para>Executável: <application>%1</application> PID: %2 Sinal: %3 (%4) "
#~ "Hora: %5</para>"

#~ msgctxt "@title CLI title"
#~ msgid "DrKonqi Intensive Care"
#~ msgstr "Cuidados Intensivos do DrKonqi"

#~ msgctxt "@title:window"
#~ msgid "Intensive Care"
#~ msgstr "Cuidados Intensivos"
